{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
	"rules": {
		"typescript/no-explicit-any": "error",
		"eslint/no-unused-vars": "error",
		"eslint/no-console": "warn"
	},
	"ignorePatterns": [
		"**/node_modules",
		"**/dist",
		"**/build",
		"**/.turbo",
		"**/coverage",
		"**/playwright-report",
		"**/test-results",
		"**/tmp",
		"**/*.config.js",
		"**/*.config.ts",
		"packages/shared/src/sdk/**",
		"packages/shared/src/logger.ts",
		"packages/cli/**",
		"**/scripts/**",
		"**/build.ts",
		"packages/daemon/main.ts",
		"packages/web/src/index.ts"
	]
}
