{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
	"rules": {
		"typescript/no-explicit-any": "error",
		"eslint/no-unused-vars": "error",
		"eslint/no-console": "error"
	},
	"ignorePatterns": [
		"**/node_modules",
		"**/dist",
		"**/build",
		"**/.turbo",
		"**/coverage",
		"**/playwright-report",
		"**/test-results",
		"**/tmp",
		"**/*.config.js",
		"**/*.config.ts",
		"packages/shared/src/sdk/**",
		"packages/shared/src/logger.ts",
		"packages/shared/tests/logger.test.ts",
		"**/setup.ts",
		"**/global-setup.ts",
		"**/global-teardown.ts",
		"**/tests/**",
		"**/*.test.ts",
		"**/*.test.tsx",
		"**/*.e2e.ts",
		"packages/cli/**",
		"**/scripts/**",
		"**/build.ts",
		"packages/daemon/main.ts",
		"packages/daemon/src/app.ts",
		"packages/daemon/src/lib/model-service.ts",
		"packages/daemon/src/lib/session/session-cache.ts",
		"packages/daemon/src/lib/rpc-handlers/session-handlers.ts",
		"packages/shared/src/message-hub/in-process-transport.ts",
		"packages/web/src/index.ts",
		"packages/web/src/server-prod.ts",
		"packages/web/src/App.tsx",
		"packages/e2e/**",
		"npm/**"
	]
}
