{
	"name": "neokai",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "make dev",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"typecheck": "tsc --build --noEmit",
		"knip": "knip --include files,dependencies,exports --no-config-hints",
		"knip:all": "knip",
		"check": "bun run lint && bun run typecheck && bun run knip"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@testing-library/preact": "3.2.4",
		"happy-dom": "20.5.0",
		"knip": "5.83.1",
		"oxlint": "1.43.0",
		"typescript": "5.9.3"
	}
}
