{
	"files": [],
	"references": [
		{ "path": "./packages/cli" },
		{ "path": "./packages/daemon" },
		{ "path": "./packages/neo" },
		{ "path": "./packages/shared" },
		{ "path": "./packages/web" }
	],
	"exclude": ["node_modules", "tmp", "dist"]
}
