{
	"name": "neokai",
	"version": "0.5.2",
	"description": "NeoKai - Claude Agent SDK Web Interface",
	"bin": {
		"kai": "bin/kai.js"
	},
	"optionalDependencies": {
		"@neokai/cli-darwin-arm64": "0.5.0",
		"@neokai/cli-darwin-x64": "0.5.0",
		"@neokai/cli-linux-x64": "0.5.0",
		"@neokai/cli-linux-arm64": "0.5.0"
	},
	"files": [
		"bin/"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/lsm/neokai"
	}
}
